$GG ╔═════════════════════════$WW ¡ $GG═════════════════════════╗
$GG ║$YY [$CC»$YY]$WW Name     $CC:$WW Terpack$GG                              ║
$GG ║$YY [$CC»$YY]$WW Code     $CC:$WW Shell$GG                                ║
$GG ║$YY [$CC»$YY]$WW Version  $CC:$WW v1.2.7 (Alpha)$GG                       ║
$GG ╚═════════════════════════════════════════════════════╝

┌─┬─┐   ╔═╦═╗   
│█│█│   ║█║█║   
├─┼─┤   ╠═╬═╣   
│█│█│   ║█║█║   
└─┴─┘   ╚═╩═╝   

Unicode Character “¡” (U+00A1)
Unicode Character “«” (U+00AB)
Unicode Character “»” (U+00BB)
Unicode Character “¿” (U+00BF)
Unicode Character “ッ” (U+30C3)
Unicode Character “…” (U+2026)
Unicode Character “๏” (U+0E4F)
Unicode Character “๐” (U+0E50)
Unicode Character “·” (U+00B7)
Unicode Character “←” (U+2190)
Unicode Character “↑” (U+2191)
Unicode Character “→” (U+2192)
Unicode Character “↓” (U+2193)
Unicode Character “᚛” (U+169B)
Unicode Character “᚜” (U+169C)
Unicode Character “≪” (U+226A)
Unicode Character “≫” (U+226B)
Unicode Character “≺” (U+227A)
Unicode Character “≻” (U+227B)
Unicode Character “⊘” (U+2298)
Unicode Character “⊰” (U+22B0)
Unicode Character “⊱” (U+22B1)
Unicode Character “⊲” (U+22B2)
Unicode Character “⊳” (U+22B3)
Unicode Character “⊶” (U+22B6)
Unicode Character “⊷” (U+22B7)
Unicode Character “⋖” (U+22D6)
Unicode Character “⋗” (U+22D7)
Unicode Character “⋘” (U+22D8)
Unicode Character “⋙” (U+22D9)
Unicode Character “〈” (U+2329)
Unicode Character “〉” (U+232A)
Unicode Character “❪” (U+276A)
Unicode Character “❫” (U+276B)
Unicode Character “❬” (U+276C)
Unicode Character “❭” (U+276D)
Unicode Character “❮” (U+276E)
Unicode Character “❯” (U+276F)
Unicode Character “❰” (U+2770)
Unicode Character “❱” (U+2771)
Unicode Character “❲” (U+2772)
Unicode Character “❳” (U+2773)
Unicode Character “❴” (U+2774)
Unicode Character “❵” (U+2775)
Unicode Character “⟨” (U+27E8)
Unicode Character “⟩” (U+27E9)
Unicode Character “⟪” (U+27EA)
Unicode Character “⟫” (U+27EB)
Unicode Character “⦅” (U+2985)
Unicode Character “⦆” (U+2986)
Unicode Character “⦇” (U+2987)
Unicode Character “⦈” (U+2988)
Unicode Character “⦉” (U+2989)
Unicode Character “⦊” (U+298A)
Unicode Character “⦑” (U+2991)
Unicode Character “⦒” (U+2992)
Unicode Character “⧀” (U+29C0)
Unicode Character “⧁” (U+29C1)
Unicode Character “⧴” (U+29F4)
Unicode Character “⪡” (U+2AA1)
Unicode Character “⪢” (U+2AA2)
Unicode Character “⪦” (U+2AA6)
Unicode Character “⪧” (U+2AA7)
Unicode Character “⪻” (U+2ABB)
Unicode Character “⪼” (U+2ABC)
Unicode Character “⫷” (U+2AF7)
Unicode Character “⫸” (U+2AF8)
Unicode Character “⯾” (U+2BFE)
Unicode Character “〈” (U+3008)
Unicode Character “〉” (U+3009)
Unicode Character “《” (U+300A)
Unicode Character “》” (U+300B)
Unicode Character “【” (U+3010)
Unicode Character “】” (U+3011)
Unicode Character “〔” (U+3014)
Unicode Character “〕” (U+3015)
Unicode Character “〖” (U+3016)
Unicode Character “〗” (U+3017)
Unicode Character “〘” (U+3018)
Unicode Character “〙” (U+3019)
Unicode Character “〚” (U+301A)
Unicode Character “〛” (U+301B)




https://www.compart.com/en/unicode/charsets/x-Adobe-Zapf-Dingbats-Encoding