if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi

# Color
BB='\033[34;1m' # Blue Light
YY='\033[33;1m' # Yellow Light
GG='\033[32;1m' # Green Light
WW='\033[0;1m'  # White Light
RR='\033[31;1m' # Red Light
CC='\033[36;1m' # Cyan Light
MM='\033[35;1m' # Magenta Light
B='\033[34;1m'  # Blue
Y='\033[33;1m'  # Yellow
G='\033[32;1m'  # Green
W='\033[0;1m'   # White
R='\033[31;1m'  # Red
C='\033[36;1m'  # Cyan
M='\033[35;1m'  # Magenta

PS1="${CC}┌─⊸[${RR}root${YY}@${GG}TheDarkRoot${CC}]⟜⊸[${GG}Com:${YY}\#${CC}]\n├─⊸${CC}[${GG}Time:${YY}\T AM${CC}]⟜⊸[${GG}Date:${YY}\d${CC}]\n${CC}├─⊸[${GG}Folder:${YY}\W${CC}]⟜⊸[${GG}Pwd:${YY}\w${CC}]\n${CC}└─⊸[:~# ٰ ${MM}❯${YY}❯${RR}❯ ${GG}"
clear
toilet -f big ' DarkRoot' -F gay | lolcat
toilet -f term -F border --gay The quieter you become, the more you are able to hear. | lolcat